<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers::Remove</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="index.css">
</head>

<body data-page="remove">
    <nav id="home"></nav>

    <header class="control" id="creator"></header>

    <div class="control" id="remove">
        <button id="newNumberButton">New Random Number</button>
        <p class="textBoxes" id="newNumber">-</p>

        <button id="removeButton">Remove</button>
        <p class="textBoxes" id="removeNumber">-</p>
    </div>

    <main id="numbers"></main>

    <script src="../common.js"></script>
    <script src="index.js"></script>
</body>

</html>