<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers::Add Up To</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="index.css">
</head>

<body data-page="addUpTo">
    <nav id="home"></nav>

    <header class="control" id="creator"></header>

    <div class="control">
        <p>Add up to:</p>
        <input class="input" id="numberInput"></input>
        <button id="findTwo">Find Two Cells that Add Up</button>
        <p>-</p>
    </div>

    <main id="numbers"></main>

    <script src="../common.js"></script>
    <script src="index.js"></script>
</body>

</html>