@font-face {
    font-family: "Play";
    src: url("Fonts/Play/Play-Regular.ttf");
}

* {
    font-family: Play;
    font-size: 16px;
    box-sizing: border-box;
}



#container {
    margin: 0;
    height: 100vh;
}

nav {
    height: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#start {
    height: 80%;
}

footer {
    height: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}




#creator input {
    width: 70px;
    height: 30px;
    text-align: center;
}

#creator button {
    height: 30px;
    text-align: center;
}

.control {
    height: 45px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.textBoxes {
    border: 1px solid black;

    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    margin: 0;
}




#numbers {
    height: auto;
    max-width: 945px;
    margin: 10px auto 0;


    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
}

.boxes {
    background-color: lightgray;
    border-radius: 5px;
    height: 45px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 45px;
}