<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>

<body id="container">
    <nav>
        <a href="remove/index.html">Remove</a>
        <a href="sum/index.html">Sum</a>
        <a href="repetitions/index.html">Repetitions</a>
        <a href="clear/index.html">Clear</a>
        <a href="findSame/index.html">Find Same</a>
        <a href="addUpTo/index.html">Add Up To</a>
    </nav>

    <main id="start"></main>

    <footer>
        <a href="https://webshare.mah.se/aq0569/ProjektDDU2/">Webside</a>
        <a href="https://github.com/Becconor/ProjektDDU2.git">Github</a>
    </footer>

    <script src="common.js"></script>
</body>

</html>