<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers::Sum</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="index.css">
</head>

<body data-page="sum">
    <nav id="home"></nav>

    <header class="control" id="creator"></header>


    <div class="control">
        <p>Sum of all:</p>
        <p class="textBoxes" id="sumOfAll">-</p>
    </div>

    <div class="control">
        <p>Sum of marked:</p>
        <p class="textBoxes" id="text">-</p>
        <button id="reset">Reset</button>
    </div>


    <main id="numbers"></main>

    <script src="../common.js"></script>
    <script src="index.js"></script>
</body>

</html>