<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers::Find Same</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="index.css">
</head>

<body data-page="findSame">
    <nav id="home"></nav>

    <header class="control" id="creator"></header>

    <div class="control">
        <p id="text">Click on a number to find copies</p>
        <button id="reset">Reset</button>
    </div>

    <main id="numbers"></main>

    <script src="../common.js"></script>
    <script src="index.js"></script>
</body>

</html>