<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers::Repetitions</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="index.css">
</head>

<body data-page="repetitions">
    <nav id="home"></nav>

    <header class="control" id="creator"></header>

    <div class="control">
        <p>Most repeated number(s):</p>
        <p class="textBoxes" id="allMost">-</p>
    </div>

    <div class="control" id="second">
        <p>Number(s) not in place:</p>
        <p class="textBoxes" id="more">-</p>
    </div>

    <main id="numbers"></main>

    <script src="../common.js"></script>
    <script src="index.js"></script>
</body>

</html>